#Comparison of the observed IBD prompt energy spectrum in the far site with no-oscillation prediction spectrum from the measurement in the near site.
#Figure 2 of "Measurement of Reactor Antineutrino Oscillation Amplitude and Frequency at RENO"
#
#Emin-max:   bin range in prompt reconstructed energy [MeV]
#Data:       number of observed IBD candidate events after background subtraction in the far detector
#DataErr:    error on Data
#PredNoOsc:	 number of predicted events from no oscillation
#
#EMin  EMax    Data  DataErr  PredNoOsc
1.20  1.40	2169.7	   59.5		2274.4
1.40  1.60	2890.5	   66.2		3120.8
1.60  1.80	3559.6	   71.5		3929.4
1.80  2.00	4297.5	   78.2		4615.0
2.00  2.20	4749.8	   81.0		5289.7
2.20  2.40	5260.4	   85.3		5770.6
2.40  2.60	5553.7	   79.7		6110.1
2.60  2.80	5775.6	   81.9		6339.0
2.80  3.00	5841.5	   81.5		6348.7
3.00  3.20	5701.0	   81.2		6282.9
3.20  3.40	5668.6	   79.7		6127.6
3.40  3.60	5376.0	   77.9		5756.0
3.60  3.80	5033.9	   75.7		5334.2
3.80  4.00	4622.9	   73.3		4873.1
4.00  4.20	4249.1	   67.1		4584.9
4.20  4.40	3940.2	   64.6		4230.6
4.40  4.60	3659.4	   62.2		3920.6
4.60  4.80	3336.9	   59.8		3554.2
4.80  5.00	3060.4	   91.2		3178.8
5.00  5.20	2640.2	   92.5		2797.6
5.20  5.40	2174.7	   82.0		2392.5
5.40  5.60	1934.7	   75.6		1994.3
5.60  6.00	1445.3	   28.6		1535.8
6.00  6.40	 956.3	   37.6		 998.6
6.40  7.00	 480.9	   22.2		 485.3
7.00  8.00	  22.8		5.1		  23.0
